<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Alexander's Personal Site</title>
	</head>
	
	<body>
		<table cellspacing="20">
			<tr>
				<td><img src="C:\Users\sadbo\Documents\Web Development\HTML - Personal Site\images\circlecrowley.png" alt="a young aleister crowley"></td>
				<td>
					<h1>Alexander Cruz Bello</h1>
					<h4> 7/23/2020</h4>
					<p><em><strong>Aspiring</strong> Website Developer.</em></p>
					<p>I am a full time butcher spending my spare time learning web development ! ! ! I love coffee and will one day do web development full time.</p></td>
			</tr>
		</table>
		<hr>		
		<h3>My Hobbies</h3>
			<ol type="i"> 
				<li>Gaming</li>
				<br>
				<li>Reading</li>
				<br>
				<li>Hanging out with my club/friends</li>
			</ol>
		<hr>
		
		<h3>Butcher Experience</h3>
		<table cellspacing="10">
			<thead>
				<tr>
					<th>Dates</th>
					<th>Place</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2018-</td>
					<td>OakPoint Fresh Market</td>
				</tr>
			</tbody>
		</table>
	
	<h3>Skills</h3>
	
	<table cellspacing="10">
		<tbody>
			<tr>
				<td>Beef</td>
				<td>✔️✔️✔️✔️</td>
				<td>Chicken </td>
				<td>✔️✔️✔️✔️✔️</td>
			</tr>	
				<td>Pork </td>
				<td>✔️✔️✔️</td>
				<td>Smoked Meats </td>
				<td>✔️✔️✔️✔️✔️</td>
			<tr>	
				<td>Ground Meat</td>
				<td>✔️✔️✔️✔️✔</td>
				<td>Speciality Meats</td>
				<td>✔️✔️</td>
		</tbody>
			
	</table>
	
	
	
	

	

	

	<hr>
		<a href="books.html"> Book's I'm reading</a>
		<br>
		<a href="contact.html"> My Contact Info</a>
	</body>
	

</html>